public class F {
	fun static string file(string name){
		return me.dir() + "/" + name;
	}
}


//VERY LOUD BE CAREFUL


Machine.add(F.file("StringFunc.ck"));
Machine.add(F.file("Float.ck"));
Machine.add(F.file("Vector.ck"));
Machine.add(F.file("Slide.ck"));
Machine.add(F.file("OscData.ck"));
Machine.add(F.file("FloatListAssoc.ck"));
Machine.add(F.file("NoteMaterialGenerator.ck"));
Machine.add(F.file("GenerationalDataPoint.ck"));
Machine.add(F.file("GenerationalMetaData.ck"));
Machine.add(F.file("GenerationalData.ck"));
Machine.add(F.file("Lock.ck"));

Machine.add(F.file("start.ck"));


//VERY LOUD BE CAREFUL
